<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DFEA"
    tools:context=".HomePageActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundviewreverse">

        <TextView
            android:id="@+id/mainpage"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/home1"
            android:transitionName="mainpage" />

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textSize="35sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_1"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:padding="25dp"
        android:text="Welcome Back! \n Check on your devices here."
        android:textColor="#000000"
        android:textSize="22sp" />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#6C8AC9">

    </View>

<!--    <android.support.v7.widget.RecyclerView-->
<!--        android:id="@+id/DHome_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/tv_2"-->
<!--        android:layout_above= "@+id/view_2"/>-->

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_2"
        android:layout_above= "@+id/view_2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:id="@+id/device_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
            <RelativeLayout
                android:id="@+id/DHome"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_green"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/family1"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:text="      DHome ID: 00001"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"></TextView>

                <View
                    android:id="@+id/view_5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:padding="30dp">
                </View>

                <RadioGroup
                    android:id="@+id/mRg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_5"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true">
                    <RadioButton
                        android:id="@+id/open_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_radio"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@mipmap/unlock1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Open Device"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"/>
                    <RadioButton
                        android:id="@+id/lock_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_radio"
                        android:button="@null"
                        android:drawableLeft="@mipmap/lock1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Lock Device"
                        android:textAllCaps="false"
                        android:paddingRight="10dp"
                        android:textSize="15sp" />
                </RadioGroup>
                <View
                    android:id="@+id/view_6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/mRg1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:padding="30dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_below="@id/view_6"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"
                    android:text="Current status: \nBattery: \ncapcity:"
                    ></TextView>
                <TextView
                    android:id="@+id/currentstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"
                    android:layout_below="@id/mRg1"
                    android:layout_alignParentRight="true"
                    android:text="null">
                </TextView>
                <TextView
                    android:id="@+id/battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"
                    android:layout_below="@id/currentstatus"
                    android:layout_alignParentRight="true"
                    android:text="null">
                </TextView>
                <TextView
                    android:id="@+id/capcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"
                    android:layout_below="@id/battery"
                    android:layout_alignParentRight="true"
                    android:text="null">
                </TextView>
                <Button
                    android:id="@+id/fullbutton"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/capcity"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:text="Full device information and settings"
                    android:background="@drawable/btn_1">
                </Button>
                <Button
                    android:id="@+id/remove"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullbutton"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:text="Remove Device"
                    android:background="@drawable/btn_red">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/DHome1"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_green"
                >
                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/family1"
                    android:paddingLeft="25dp"
                    android:text="      DHome ID: 00002"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    ></TextView>
                <View
                    android:id="@+id/view_51"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text11"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:padding="30dp">
                </View>

                <RadioGroup
                    android:id="@+id/mRg11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_51"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true">
                    <RadioButton
                        android:id="@+id/open_device1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_radio"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@mipmap/unlock1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Open Device"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"/>
                    <RadioButton
                        android:id="@+id/lock_device1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_radio"
                        android:button="@null"
                        android:drawableLeft="@mipmap/lock1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Lock Device"
                        android:textAllCaps="false"
                        android:paddingRight="10dp"
                        android:textSize="15sp" />
                </RadioGroup>
                <View
                    android:id="@+id/view_61"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/mRg11"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:padding="30dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_below="@id/view_61"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"
                    android:text="Current status: \nBattery: \ncapcity:"
                    ></TextView>
                <TextView
                    android:id="@+id/currentstatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"
                    android:layout_below="@id/mRg11"
                    android:layout_alignParentRight="true"
                    android:text="null">
                </TextView>
                <TextView
                    android:id="@+id/battery1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"
                    android:layout_below="@id/currentstatus1"
                    android:layout_alignParentRight="true"
                    android:text="null">
                </TextView>
                <TextView
                    android:id="@+id/capcity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"
                    android:layout_below="@id/battery1"
                    android:layout_alignParentRight="true"
                    android:text="null">
                </TextView>
                <Button
                    android:id="@+id/fullbutton1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/capcity1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:text="Full device information and settings"
                    android:background="@drawable/btn_1">
                </Button>
                <Button
                    android:id="@+id/remove1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullbutton1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:text="Remove Device"
                    android:background="@drawable/btn_red">
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/DHome2"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_green"
                >
                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/family1"
                    android:paddingLeft="25dp"
                    android:text="      DHome ID: 00003"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    ></TextView>
                <View
                    android:id="@+id/view_52"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text12"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:padding="30dp">
                </View>

                <RadioGroup
                    android:id="@+id/mRg12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_52"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true">
                    <RadioButton
                        android:id="@+id/open_device2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_radio"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@mipmap/unlock1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Open Device"
                        android:textAllCaps="false"
                        android:textSize="15sp"
                        android:layout_marginRight="10dp"/>
                    <RadioButton
                        android:id="@+id/lock_device2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_radio"
                        android:button="@null"
                        android:drawableLeft="@mipmap/lock1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Lock Device"
                        android:textAllCaps="false"
                        android:paddingRight="10dp"
                        android:textSize="15sp" />
                </RadioGroup>
                <View
                    android:id="@+id/view_62"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/mRg12"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:padding="30dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_below="@id/view_62"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"
                    android:text="Current status: \nBattery: \ncapcity:"
                    ></TextView>
                <TextView
                    android:id="@+id/currentstatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"
                    android:layout_below="@id/mRg12"
                    android:layout_alignParentRight="true"
                    android:text="null">
                </TextView>
                <TextView
                    android:id="@+id/battery2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"
                    android:layout_below="@id/currentstatus2"
                    android:layout_alignParentRight="true"
                    android:text="null">
                </TextView>
                <TextView
                    android:id="@+id/capcity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"
                    android:layout_below="@id/battery2"
                    android:layout_alignParentRight="true"
                    android:text="null">
                </TextView>
                <Button
                    android:id="@+id/fullbutton2"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/capcity2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:text="Full device information and settings"
                    android:background="@drawable/btn_1">
                </Button>
                <Button
                    android:id="@+id/remove2"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullbutton2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:text="Remove Device"
                    android:background="@drawable/btn_red">
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

<!--    <Button-->
<!--        android:id="@+id/DHome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/view_1"-->
<!--        android:layout_marginLeft="80dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="80dp"-->
<!--        android:background="@drawable/btn_green"-->
<!--        android:drawableLeft="@mipmap/family1"-->
<!--        android:drawableRight="@mipmap/rightc"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:text="DHome \n ID: 123456"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="18sp"-->
<!--        android:transitionName="DHome" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_11"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/DHome"-->
<!--        android:layout_marginLeft="80dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="80dp"-->
<!--        android:background="@drawable/btn_green"-->
<!--        android:drawableLeft="@mipmap/family1"-->
<!--        android:drawableRight="@mipmap/rightc"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:text="DHome \n ID: 121899"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="18sp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_111"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btn_11"-->
<!--        android:layout_marginLeft="80dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="80dp"-->
<!--        android:background="@drawable/btn_green"-->
<!--        android:drawableLeft="@mipmap/family1"-->
<!--        android:drawableRight="@mipmap/rightc"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:text="DHome \n ID: 120032"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="18sp" />-->


    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/Adddevice"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#6C8AC9"
        android:padding="30dp">

    </View>

    <Button
        android:id="@+id/Adddevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigationbar"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_1"
        android:drawableLeft="@mipmap/adddevice1"
        android:paddingLeft="10dp"
        android:text="Add Device"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:transitionName="Adddevice" />



    <RelativeLayout
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundview"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nowlocation"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/here1"
            android:transitionName="nowlocation"></TextView>

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/alert1"
            android:gravity="center"
            android:transitionName="notification"></TextView>

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:drawableLeft="@mipmap/user1"
            android:transitionName="account"></TextView>

    </RelativeLayout>


</RelativeLayout>