<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/DHome_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/btn_green"
        android:drawableLeft="@mipmap/family1"
        android:drawableRight="@mipmap/rightc"
        android:paddingLeft="10dp"
        android:text="DHome \n ID: 123456"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:transitionName="DHome"
        android:visibility="gone"/>
</LinearLayout>